<html>
    <head></head>
    <body>
        Throttle <input type="range" id="throttle" max="100" min="0" />
        Brake <input type="range" id="brake" max="100" min="0" value="0"/>

        Weight (kgs) <input type="number" id="weight" value=""/>
        IP Address <input type="text" id="address" value="192.168.10.5"/>
        Speed (mph)<input type="text" id="speed"/>
        Acceleration<input type="text" id="acceleration" />
        <script type="text/javascript" src="scripts/matter-0.8.0.js"></script>
        <script type="text/javascript" src="scripts/ttc1.js" ></script>        
    </body>
</html>
